PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=go_project_management

CORS_ORIGIN=http://127.0.0.1

JWT_SECRET=supersecret
JWT_EXPIRED=1h
REFRESH_TOKEN_EXPIRED=24h
JWT_EXPIRY_MINUTES=6000

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_ROLE=admin